# CodeArtEng.Controls

CodeArtEng.Controls/: AesEncryptor.cs  CodeArtEng.Controls.csproj
CodeArtEng.Controls.UnitTests/: CodeArtEng.Controls.UnitTests.csproj  app.config  packages.config
CodeArtEng.Controls/FilePanel/: FilePanelBase.cs  FolderBrowsePanel.cs  OpenFilePanel.cs
CodeArtEng.Controls/Properties/: Settings.Designer.cs
CodeArtEng.ControlsTest/: CodeArtEng.ControlsTest.csproj  Form1.Designer.cs  Form1.cs
CodeArtEng.ControlsTest/Properties/: Resources.Designer.cs
CodeArtEng.ControlsTestCore/: CodeArtEng.ControlsTestCore.csproj
ToolStripMruListDemo/: ToolStripMruListDemo.csproj  app.config
ToolStripMruListDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
